# multiproject-test

./: pom.xml
multiproject-core/: pom.xml
multiproject-core/src/main/java/pl/mg/multiproject/core/: App.java
multiproject-extension/: pom.xml
multiproject-extension/src/main/java/pl/mg/multiproject/extension/: Test.java
